{
  "name": "kreon-regpulse",
  "version": "1.0.0",
  "description": "Open-source, single-page register of RBI compliance updates (notifications, circulars) for CS/compliance teams.",
  "type": "module",
  "scripts": {
    "fetch:rbi-md": "node scripts/fetch-master-directions.mjs",
    "fetch:rbi-notif": "node scripts/fetch-rbi-notifications.mjs",
    "fetch:sebi-reg": "node scripts/fetch-sebi-regulations.mjs",
    "fetch:sebi-circ": "node scripts/fetch-sebi-circulars.mjs",
    "fetch": "node scripts/fetch-all.mjs",
    "watch": "node scripts/watch-realtime.mjs",
    "digest:15days": "node scripts/send-monthly-digest.mjs --days 15",
    "digest:monthly": "node scripts/send-monthly-digest.mjs --days 30",
    "test:email": "node scripts/test-email.mjs",
    "serve": "npx serve .",
    "start": "npm run fetch && npx serve ."
  },
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^5.10.0",
    "nodemailer": "^9.0.3"
  }
}
